{
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "name": "cli-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaguft Kanwal",
  "license": "ISC",
  "description": ""
}
